<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm me-5 justify-content-end position-static">
          <div class="d-flex">
              <div class="p-2 m-3"><a href="#" class="fs-6 link-dark">Our Services</a></div>
              <div class="p-2 m-3"><a href="#" class="fs-6 link-dark">Why Us</a></div>
              <div class="p-2 m-3"><a href="#" class="fs-6 link-dark">Testimonial</a></div>
              <div class="p-2 m-3"><a href="#" class="fs-6 link-dark">FAQ</a></div>
              <button type="button" class="btn m-3 btn-success h-25">Register</button>
          </div>
      </nav>    

    <!-- main -->
    <div class="container-fluid position-static" style="background-color:#F1F3FF">
        <div class="row">
          <div class="col-sm align-content">
            <div class="m-2 p-5">
                <h3 class="fw-bold">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h3>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
            </div>
        </div>
          <div class="col-sm">
                <img src="./asset/img_car.png" class="img-fluid mt-3 float-end" alt="">
          </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                <div class="m-2 p-3">
                    <img src="./asset/img_service.png" class="img-fluid p-3" alt="">
                </div>
            </div>
        
            <div class="col-sm">
                <div class="my-5">
                    <h3 class="fw-bold">Best Car Rental for any kind of trip in (Lokasimu)!</h3>
                    <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                    <ul>
                        <li>Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                        <li>Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                        <li>Sewa Mobil Jangka Panjang Bulanan</li>
                        <li>Gratis Antar - Jemput Mobil di Bandara</li>
                        <li>Layanan Airport Transfer / Drop In Out</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid position-static m-4">
        <h3>Why Us?</h3>
        <p class="mx-4">Mengapa harus pilih Binar Car Rental? </p>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-xl-3 border p-3 m-2 rounded why">
                <img src="./asset/icon_complete.svg" alt="">
                <p class="fw-bold mt-3">Mobil Lengkap</p>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-3 border p-3 m-2 rounded why">
                <img src="./asset/icon_price.svg" alt="">
                <p class="fw-bold mt-3">Harga Murah</p>
                <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-3 border p-3 m-2 rounded why">
                <img src="./asset/icon_24hrs.svg" alt="">
                <p class="fw-bold mt-3">Layanan 24 Jam</p>
                <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-3 border p-3 m-2 rounded why">
                <img src="./asset/icon_professional.svg" alt="">
                <p class="fw-bold mt-3">Sopir Profesional</p>
                <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
        </div>
    </div>

    <div class="container position-static mt-5">
        <div class="row">
            <div class="col-sm-12">

                <h3 class="text-center">Testimonial</h3>
                <p class="text-center m-3">Berbagai review positif dari para pelanggan kami</p>
                
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner d-flex">
                        <div class="carousel-item active w-50 border p-3 m-2 rounded">
                            <img src="./asset/icon_complete.svg" alt="">
                            <p class="fw-bold mt-3">Pelayanan Terbaik</p>
                            <p>Layanannya terbaik, supirnya ramah dan aman</p>
                        </div>
                    <div class="carousel-item active w-50 border p-3 m-2 rounded">
                        <img src="./asset/icon_complete.svg" alt="">
                        <p class="fw-bold mt-3">Mobil Lengkap</p>
                        <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                    </div>
                    <div class="carousel-item active w-50 border p-3 m-2 rounded">
                        <img src="./asset/icon_complete.svg" alt="">
                        <p class="fw-bold mt-3">Mobil Lengkap</p>
                        <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                    </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid position-static m-3 mt-5">
        <div class="row text-center d-flex">
            <div class="col-sm">
                <div class="border p-5 m-3 bg-primary rounded-3">
                    <h2 class="text-light">Sewa Mobil di (Lokasimu) Sekarang</h2>
                    <p class="text-light fs-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis reprehenderit ipsa non amet, necessitatibus deleniti nesciunt eligendi placeat eos cum! Provident amet repellat numquam similique atque rerum a quaerat cum.</p>
                    <button class="btn btn-success">Mulai Sewa Mobil</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container position-static mt-4">
        <div class="row">
            <div class="col-sm col-md-6 mb-3">
                <h4>Frequently Asked Question</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div class="col-sm m-3">
                <div class="border col-sm p-2 my-3 w-100 ">
                    <p class="m-3">Apa saja syarat yang dibutuhkan?</p>
                </div>
                <div class="border col-sm p-2 my-3 w-100 ">
                    <p class="m-3">Berapa hari minimal sewa mobil lepas kunci?</p>
                </div>
                <div class="border col-sm p-2 my-3 w-100 ">
                    <p class="m-3">Berapa hari sebelumnya sebaiknya booking sewa mobil?</p>
                </div>
                <div class="border col-sm p-2 my-3 w-100 ">
                    <p class="m-3">Apakah Ada biaya antar-jemput?</p>
                </div>
                <div class="border col-sm p-2 my-3 w-100 ">
                    <p class="m-3">Bagaimana jika terjadi perubahan?</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid position-static p-5 mt-2">
        <div class="row">
            <div class="col-sm mb-5">
                <p class="mb-3">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p class="mb-3">binarcarrental@gmail.com</p>
                <p class="mb-3">081-233-334-808</p>
            </div>
            <div class="col-sm mb-5">
                <p class="mb3">Our services</p>
                <p class="mb3">Why Us</p>
                <p class="mb3">Testimonial</p>
                <p class="mb3">FAQ</p>
            </div>
            <div class="col-sm mb-5">
                <p>Connect with us</p>
                <img src="/asset/list item.svg" alt="">
            </div>
            <div class="col-sm mb-5">
                <p>Copyright Binar 2022</p>
            </div>
        </div>
    </div>


    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>